<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 구성</title>

    <!--내부 스타일 시트-->
    <style>
        *{margin: 0; padding : 0;}
            #Header{background-color: #ff0000;
            width: 500px; 
        }

            #visual{background-color: #00ff00;
                width: 500px; 
            }
            #contents{background-color: #0000ff;
                width: 500px; 
            }
            #footer{background-color: #ff00ff;
                width: 500px; 
            }
             #header li{color: #ffffff;}
             .pink{color: #ffff00;}
             /** 후손 선택자 : 한칸 띄기 **/
             #visual h1{color: blue;}
             /** 자손 선택자 : > 기호 **/ 
             #visual > h1{color: pink;}
             #Header h1{color: aqua;}
             #contents h1{color: chartreuse;}
             

    </style>
</head>
<body>
    <div id="Header">
        <h1>헤더</h1>
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>
    </div>
    <div id="visual">
        <h1 class="pink">비주얼</h1>
        <div>
            <h1>소제목</h1>
        </div>
    </div>
    <div id="contents">
        <h1>컨텐츠</h1>
        <p class="pink">Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, quasi?</p>
    </div>
    <div id="footer">
        <h1>푸터</h1>
        <ul>
            <li class="pink">주소</li>
            <li>전화번호</li>
            <li>팩스</li>
            <li>책임자</li>
        </ul>
    </div>
    
</body>
</html>